<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tomato and egg recipe</h1>
    <img src="../images/Tomatoandegg.jpg">
    <h2>Description</h2>
    <p>Tomato and egg is made of Tomato and egg. Crazy right. It's bonkers.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1.5 lb tomato</li>
        <li>4 egg</li>
        <li>5 slices ginger</li>
        <li>1 tbsp cornstarch (for slurry)</li>
        <li>4 tbsp water (for slurry)</li>
        <li>2 tbsp oil</li>
        <li>3 tbsp water</li>
        <li>0.50 tsp salt (for eggs)</li>
        <li>0.50 tsp salt (for stir-fry)</li>
        <li>2 tbsp brown sugar (for stir-fry)</li>
        <li>2 tbsp ketchup (for stir-fry)</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Cut tomatoes into wedges and remove stem</li>
        <li>Cut ginger</li>
        <li>Prepare eggs and season with salt</li>
        <li>Prepare the cornstarch slurry</li>
        <li>cook the eggs and stir</li>
        <li>cook the tomatoes and season with salt and brown sugar</li>
        <li>Add the eggs, ketchup and stir</li>
        <li>Taste and serve, enjoy!</li>
    </ol>
</body>
</html>